{
  "name": "beautybite",
  "version": "1.0.0",
  "description": "BeautyBite e-commerce platform",
  "scripts": {
    "start": "node production/server.js",
    "heroku-postbuild": "cd production && npm install && npm rebuild bcrypt --build-from-source"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
